footer {
    /* height: 15%; */
    width: 100%;
    height: 160px;
    /* background-color: rgb(163, 37, 37); */
    position: relative;
}
footer .container{
    background-color: rgba(255, 255, 255, 0.836);
    width: 1200px;
    color: var(--color2);
    position: absolute;
    padding: 2rem;
    top: -4rem;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.548);
}
footer .container a{
    color: var(--color2);
    padding: 0;
    font-size: 1.3rem;
}
footer .doctor-list a:nth-child(2){
  color: rgb(8, 173, 77);
  text-decoration: underline;
}
footer div:last-child{
    margin-top: 1.2rem;
}
footer div:last-child ul li select{
   width: 18rem;
   padding: 0.8rem;
   border-radius: 100vw;
   font-size: 20px;
   background-color: rgba(250, 235, 215, 0);
}
footer div:last-child ul li input{
background: none;
padding: 1rem;
width: 90px;
}
footer div:last-child ul li:last-child{
/* border: 1px solid black; */
background-color: var(--color2);
border-radius: 100vw;



}
footer div:last-child ul li input::placeholder{
 color: white;
}