header {
    /* height: 15%; */
    width: 100%;
    /* background-color: rgb(255, 0, 0); */
    font-size: 1.2rem;
}
nav {
    /* height: 50%; */
    padding: 1rem 0;
    width: 100%;
}
header nav ul {
    display: flex;
    height: 70%;
   
}

header nav ul li {
    padding: 0.7rem;
    height: 70%;
    transition: all 0.5s ease-in-out;
}

header nav:nth-child(2) ul img {
    filter: invert();
}

header nav:nth-child(1) {
    background-color: var(--color1);
}

header nav:nth-child(2) {
    background-color: #fcfcfc;
    color: black;
    padding: 1rem !important;
}
header nav:nth-child(2) ul li a {
    color: black;
    font-weight: bold;
}
nav:nth-child(1) .right li:hover {
    background-color: var(--color2);
    border-radius: 100vw;
}

nav:nth-child(2) ul li:nth-child(6) {
    /* padding: 0.5% 1%; */
    height: 80%;
    padding: 0;
    padding-right: 0.9rem;
    border-radius: 100vw;
    border: 1px solid black;
}

