<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="footer.css">

    <title>Document</title>
    <style>
        :root {
            --color1: rgba(87, 185, 162, 255);
            --color2: rgba(239, 77, 56, 255);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1400px;
            width: 100%;
            margin: auto;
        }

        .flexing {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
        }

        .listitemgap {
            gap: 0.8rem;
        }


        a {
            height: 100%;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3% 0;
        }

        input {
            height: 100%;
            width: auto;
            border: none;
            border-top-left-radius: 100vw;
            border-bottom-left-radius: 100vw;

            padding: 0.8rem;

        }

        input::placeholder {
            font-size: large;
            /* padding: 1%; */
        }

        li {
            list-style: none;
            color: white;
            font-weight: bold;
            height: 50%;
        }

        body {
            height: 100vh;
            width: 100vw;
            /* background-color: #00ffff; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="flexing">
            <div class="container flexing">
                <ul class="flexing left">
                    <li class="flexing listitemgap"><img src="Icons/time.png" alt="">24X7 Availability</li>
                    <li class="flexing listitemgap"><img src="Icons/call.png" alt="">+91 (033) 6754 3546</li>
                </ul>
                <ul class="flexing right">
                    <li><a class="flexing listitemgap" href="">About AMRI <img src="Icons/down-arrow.svg" alt=""></a>
                    </li>
                    <li><a class="flexing listitemgap" href="">Blogs </a></li>
                    <li><a class="flexing listitemgap" href="">ACademics & Publications <img src="Icons/down-arrow.svg"
                                alt=""></a></li>
                    <li><a class="flexing listitemgap" href="">Career </a></li>
                    <li><a class="flexing listitemgap" href="">I want to <img src="Icons/down-arrow.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="flexing">
            <div class="container flexing">
                <img src="Images/logo.png" alt="">
                <ul class="flexing right">
                    <li><a class="flexing listitemgap" href="">About AMRI <img src="Icons/down-arrow.svg" alt=""></a>
                    </li>
                    <li><a class="flexing listitemgap" href="">Blogs </a></li>
                    <li><a class="flexing listitemgap" href="">ACademics & Publications <img src="Icons/down-arrow.svg"
                                alt=""></a></li>
                    <li><a class="flexing listitemgap" href="">Career </a></li>
                    <li><a class="flexing listitemgap" href="">I want to <img src="Icons/down-arrow.svg" alt=""></a>
                    </li>
                    <li class="flexing listitemgap"><input type="text" placeholder="Search"><img src="Icons/search.svg"
                            alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <h1>A legacy of Excellence with care like nowhere</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo adipisci quibusdam, accusamus magnam
                delectus. Praesentium magni repellendus minus optio.</p>
            <button class="flexing">Book an appointment <img src="Icons/arrow.png" alt=""></button>
            <div>
                <div class="social flexing"><a href="">
                        <img src="Icons/facebook.png" alt=""></a>
                    <a href=""><img src="Icons/insta.png" alt=""></a>
                    <a href=""><img src="Icons/linkedin.png" alt=""></a>
                    <a href=""><img src="Icons/twitter.png" alt="">
                </div></a>
                <div class="achievements flexing">
                    <img src="Images/25years.png" alt=""><img src="Images/best-brand.png" alt=""><img
                        src="Images/top2-1.png" alt=""><img src="Images/top2-2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="doctor-list flexing"><a href="#">Find a Doctor</a> <a href="#">View All Doctors</a></div>
            <div>
                <ul class="flexing">
                    <li>
                        <select name="bccn" id="">
                            <option value="">Hospital</option>
                            <option value=""></option>
                        </select>
                    </li>
                    <li>
                        <select name="bccn" id="">
                            <option value="">Speciality</option>
                            <option value=""></option>
                        </select>
                    </li>
                    <li>
                        <select name="bccn" id="">
                            <option value="">Doctor</option>
                            <option value=""></option>
                        </select>
                    </li>
                    <li class="flexing listitemgap">
                        <input type="text" placeholder="Search">
                        <img src="Icons/search.svg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>