section {
    background: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.527)), url("Images/banner.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    height: 60vh;
    /* border: 2px solid red; */
    background-color: blue;
    width: 100%;
    color: white;
    padding: 2rem 0;


}

section .container {
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    /* border: 2px solid red; */
    transform: translate(-50%, -50%);
}

section h1 {
    text-align: center;
    font-size: 60px;
    padding: 0 20%;
    margin: 1rem 0;
}

section p {
    font-size: 20px;
    padding: 0 25%;
    margin: 1rem 0;
    text-align: center;
}

section button {
    justify-content: center;
    margin: auto;
    padding: 1.1rem 1.5rem;
    width: 20%;
    border: none;
    background-color: var(--color2);
    border-radius: 100vw;
    font-size: 20px;
    color: white;
    margin: 1.1rem auto;
}

section .achievements {
    justify-content: center;
    /* gap: 2rem; */
}
section .achievements img{
    padding: 2rem;
}

section .social {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 0%;
    left: 0;
   
}
.achievements img:nth-child(2){
    border-left: 1px solid white;
}

section .social a {
    padding: 0.2rem;


}
